{
  "name": "hazdev-location-view",
  "version": "0.0.7",
  "homepage": "http://earthquake.usgs.gov/",
  "repository": {
    "type": "git",
    "url": "https://github.com/usgs/hazdev-location-view.git"
  },
  "description": "Web library for getting location information from a user.",
  "author": {
    "name": "Eric Martinez",
    "email": "emartinez@usgs.gov"
  },
  "contributors": [
    {
      "name": "Eddie Hunter",
      "email": "ehunter@usgs.gov"
    },
    {
      "name": "Hal Simpson",
      "email": "hasimpson@usgs.gov"
    },
    {
      "name": "Jeremy Fee",
      "email": "jmfee@usgs.gov"
    },
    {
      "name": "Jonathan Brown",
      "email": "jdbrown@usgs.gov"
    },
    {
      "name": "Eddie McWhirter",
      "email": "emcwhirter@usgs.gov"
    }
  ],
  "keywords": [
    "location",
    "usgs",
    "ehp",
    "hazdev"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "license": "Public Domain",
  "dependencies": {},
  "devDependencies": {
    "chai": "~1.7.0",
    "connect-livereload": "~0.2.0",
    "gateway": "~0.1.1",
    "grunt": "~0.4.1",
    "grunt-browserify": "^3.2.1",
    "grunt-concurrent": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-mocha-phantomjs": "~0.2.8",
    "grunt-open": "~0.2.3",
    "grunt-text-replace": "~0.3.11",
    "hazdev-webutils": "0.0.15",
    "leaflet": "~0.6.4",
    "matchdep": "~0.1.2",
    "mocha": "~1.9.0",
    "requirejs": "2.1.12",
    "sinon": "~1.7.3"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
