{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "paths": {
      "hazdev-ng-location-view": ["dist/hazdev-ng-location-view"],
      "hazdev-ng-location-view/*": ["dist/hazdev-ng-location-view/*"]
    }
  }
}
